version=0.008

name=App-podsel

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::CSelUtils=0.084
File::Slurper=0
Log::ger=0.037
Module::Patch=0.270
Perinci::CmdLine::Any=0
Pod::Elemental=0
Pod::Elemental::Selectors=0
Pod::Elemental::Transformer::Nester=0
Pod::Elemental::Transformer::Pod5=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
